spring.datasource.url = jdbc:mysql://localhost:3306/created_db?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = 123456
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=true

spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

spring.data.rest.base-path=/api